-main ApplicationMain 
-cp /home/sj/haxelib/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/sj/haxelib/openfl/9,4,0/src
-D openfl=9.4.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/sj/haxelib/lime/8,2,1/src
-D lime=8.2.1
--macro keep('IntIterator')
-cp /home/sj/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp /home/sj/haxelib/flixel-addons/3,3,0
-D flixel-addons=3.3.0
-cp /home/sj/haxelib/nape-haxe4/2,0,22
-D nape-haxe4=2.0.22
-cp source
-D lime-threads
-D tools=8.2.1
-D lime-canvas
-D FLX_NO_DEBUG
-D message.reporting=pretty
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_HEALTH
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/Hello World.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full