-main ApplicationMain 
-cp /home/sj/haxelib/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/sj/haxelib/openfl/9,4,0/src
-D openfl=9.4.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/sj/haxelib/lime/8,2,1/src
-D lime=8.2.1
--macro keep('IntIterator')
-cp /home/sj/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp /home/sj/haxelib/flixel-addons/3,3,0
-D flixel-addons=3.3.0
-cp /home/sj/haxelib/nape-haxe4/2,0,22
-D nape-haxe4=2.0.22
-cp source
-D lime-openal
-D message.reporting=pretty
-D native
-D lime-curl
-D openfl-native
-D FLX_NO_HEALTH
-D lime-harfbuzz
-D lime-threads
-D tools=8.2.1
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp export/linux/obj/
-cp export/linux/haxe
--macro keep("Main")
-debug
